# Heart-Foundation

./: Heart-Foundation.sln
Heart-Foundation/: Heart-Foundation.csproj  Program.cs  appsettings.json
Heart-Foundation/Controllers/: HomeController.cs  RepresentanteController.cs  SessionController.cs  SolicitudesController.cs  SolicitudusuarioController.cs  UsuariosController.cs
Heart-Foundation/DTO/: DTOLogin.cs  DTONota.cs  DTORepresentantes.cs  SolicitudPersona.cs
Heart-Foundation/Helper/: Funciones.cs  FuncionesContext.cs  IFunciones.cs  IFuncionesContext.cs
Heart-Foundation/Helper/Archivos/: Archivo.cs  IArchivo.cs
Heart-Foundation/Migrations/: 20240821161403_First.Designer.cs  20240821161403_First.cs  HeartDBContextModelSnapshot.cs
Heart-Foundation/Models/: HeartDBContext.cs  SolicitudUsuario.cs
Heart-Foundation/Models/Solicitudes/: EntidadBase.cs  Etapa.cs  Expediente.cs  Institucion.cs  Nota.cs  Representante.cs  Solicitud.cs  SolicitudXRepresentante.cs
Heart-Foundation/Models/seguridad/: Claims.cs  Cuentas.cs  Roles.cs  UsuarioRol.cs  Usuarios.cs
Heart-Foundation/Properties/: launchSettings.json
Heart-Foundation/ViewModels/: RepresentanteViewModel.cs  UsuarioViewModel.cs
Heart-Foundation/Views/Home/: Admin.cshtml  Index.cshtml
Heart-Foundation/Views/Representante/: CargarRepresentantes.cshtml  Crear.cshtml  Index.cshtml  MisSolicitudes.cshtml
Heart-Foundation/Views/Session/: Inicio.cshtml
Heart-Foundation/Views/Shared/: _Layout.cshtml
Heart-Foundation/Views/Solicitudes/: AgregarNota.cshtml  AsignarSolicitudes.cshtml  Solicitud.cshtml  (+3 more)
(+16 files in other folders)
